<?php

declare(strict_types=1);

return [
    'de' => [
        'femundfilou.kirby-moments.aria-label.close' => 'Zurück zur Übersicht',
        'femundfilou.kirby-moments.aria-label.prev' => 'Vorheriges Foto',
        'femundfilou.kirby-moments.aria-label.next' => 'Nächstes Foto',
        'femundfilou.kirby-moments.no-moments' => "Veröffentliche deinen ersten Moment.",
        'femundfilou.kirby-moments.panel.templates.moments.name' => 'Momente',
        'femundfilou.kirby-moments.panel.menu.label' => 'Momente',
        'femundfilou.kirby-moments.panel.section.label' => 'Momente',
        'femundfilou.kirby-moments.panel.section.empty' => 'Starte mit deinem ersten Moment',
        'femundfilou.kirby-moments.panel.blocks.moments.name' => 'Momente',
        'femundfilou.kirby-moments.panel.files.moment.fields.date.label' => 'Datum',
        'femundfilou.kirby-moments.panel.files.moment.fields.text.label' => 'Beschreibung',
        'femundfilou.kirby-moments.panel.files.moment.fields.alt.label' => 'Alt-Text',
    ],
    'en' => [
        'femundfilou.kirby-moments.aria-label.close' => 'Back to overview',
        'femundfilou.kirby-moments.aria-label.prev' => 'Previous photo',
        'femundfilou.kirby-moments.aria-label.next' => 'Next photo',
        'femundfilou.kirby-moments.no-moments' => "Publish your first moment.",
        'femundfilou.kirby-moments.panel.templates.moments.name' => 'Moments',
        'femundfilou.kirby-moments.panel.menu.label' => 'Moments',
        'femundfilou.kirby-moments.panel.section.label' => 'Moments',
        'femundfilou.kirby-moments.panel.section.empty' => 'Start with your first moment',
        'femundfilou.kirby-moments.panel.blocks.moments.name' => 'Moments',
        'femundfilou.kirby-moments.panel.files.moment.fields.date.label' => 'Publish date',
        'femundfilou.kirby-moments.panel.files.moment.fields.text.label' => 'Description',
        'femundfilou.kirby-moments.panel.files.moment.fields.alt.label' => 'Alt text',
    ],
    'fr' => [
        'femundfilou.kirby-moments.aria-label.close' => "Retour à l'aperçu",
        'femundfilou.kirby-moments.aria-label.prev' => 'Photo précédente',
        'femundfilou.kirby-moments.aria-label.next' => 'Photo suivante',
        'femundfilou.kirby-moments.no-moments' => "Publiez votre premier moment.",
        'femundfilou.kirby-moments.panel.templates.moments.name' => 'Moments',
        'femundfilou.kirby-moments.panel.menu.label' => 'Moments',
        'femundfilou.kirby-moments.panel.section.label' => 'Moments',
        'femundfilou.kirby-moments.panel.section.empty' => 'Commencez par votre premier moment',
        'femundfilou.kirby-moments.panel.blocks.moments.name' => 'Moments',
        'femundfilou.kirby-moments.panel.files.moment.fields.date.label' => "Date d'entrée",
        'femundfilou.kirby-moments.panel.files.moment.fields.text.label' => 'Description',
        'femundfilou.kirby-moments.panel.files.moment.fields.alt.label' => 'Alt texte',
    ],
    'es' => [
        'femundfilou.kirby-moments.aria-label.close' => 'Volver a la vista general',
        'femundfilou.kirby-moments.aria-label.prev' => 'Foto anterior',
        'femundfilou.kirby-moments.aria-label.next' => 'Foto siguiente',
        'femundfilou.kirby-moments.no-moments' => "Publique su primer momento.",
        'femundfilou.kirby-moments.panel.templates.moments.name' => 'Momentos',
        'femundfilou.kirby-moments.panel.menu.label' => 'Momentos',
        'femundfilou.kirby-moments.panel.section.label' => 'Momentos',
        'femundfilou.kirby-moments.panel.section.empty' => 'Comience por su primer momento',
        'femundfilou.kirby-moments.panel.blocks.moments.name' => 'Momentos',
        'femundfilou.kirby-moments.panel.files.moment.fields.date.label' => 'Fecha de entrada',
        'femundfilou.kirby-moments.panel.files.moment.fields.text.label' => 'Descripción',
        'femundfilou.kirby-moments.panel.files.moment.fields.alt.label' => 'Texto alternativo',
    ],
    'it' => [
        'femundfilou.kirby-moments.aria-label.close' => 'Torna alla panoramica',
        'femundfilou.kirby-moments.aria-label.prev' => 'Foto precedente',
        'femundfilou.kirby-moments.aria-label.next' => 'Foto successiva',
        'femundfilou.kirby-moments.no-moments' => 'Pubblica il tuo primo momento.',
        'femundfilou.kirby-moments.panel.templates.moments.name' => 'Momenti',
        'femundfilou.kirby-moments.panel.menu.label' => 'Momenti',
        'femundfilou.kirby-moments.panel.section.label' => 'Momenti',
        'femundfilou.kirby-moments.panel.section.empty' => 'Iniziare con il primo momento',
        'femundfilou.kirby-moments.panel.blocks.moments.name' => 'Momenti',
        'femundfilou.kirby-moments.panel.files.moment.fields.date.label' => 'Data di inserimento',
        'femundfilou.kirby-moments.panel.files.moment.fields.text.label' => 'Descrizione',
        'femundfilou.kirby-moments.panel.files.moment.fields.alt.label' => 'Testo alternativo',
    ],
];
