<?php

declare(strict_types=1);

return [
	'de' => [
		'moinframe.moments.aria-label.close' => 'Zurück zur Übersicht',
		'moinframe.moments.aria-label.prev' => 'Vorheriges Foto',
		'moinframe.moments.aria-label.next' => 'Nächstes Foto',
		'moinframe.moments.no-moments' => "Veröffentliche deinen ersten Moment.",
		'moinframe.moments.panel.templates.moments.name' => 'Momente',
		'moinframe.moments.panel.menu.label' => 'Momente',
		'moinframe.moments.panel.section.label' => 'Momente',
		'moinframe.moments.panel.section.empty' => 'Starte mit deinem ersten Moment',
		'moinframe.moments.panel.blocks.moments.name' => 'Momente',
		'moinframe.moments.panel.files.moment.fields.date.label' => 'Datum',
		'moinframe.moments.panel.files.moment.fields.text.label' => 'Beschreibung',
		'moinframe.moments.panel.files.moment.fields.alt.label' => 'Alt-Text',
	],
	'en' => [
		'moinframe.moments.aria-label.close' => 'Back to overview',
		'moinframe.moments.aria-label.prev' => 'Previous photo',
		'moinframe.moments.aria-label.next' => 'Next photo',
		'moinframe.moments.no-moments' => "Publish your first moment.",
		'moinframe.moments.panel.templates.moments.name' => 'Moments',
		'moinframe.moments.panel.menu.label' => 'Moments',
		'moinframe.moments.panel.section.label' => 'Moments',
		'moinframe.moments.panel.section.empty' => 'Start with your first moment',
		'moinframe.moments.panel.blocks.moments.name' => 'Moments',
		'moinframe.moments.panel.files.moment.fields.date.label' => 'Publish date',
		'moinframe.moments.panel.files.moment.fields.text.label' => 'Description',
		'moinframe.moments.panel.files.moment.fields.alt.label' => 'Alt text',
	],
	'fr' => [
		'moinframe.moments.aria-label.close' => "Retour à l'aperçu",
		'moinframe.moments.aria-label.prev' => 'Photo précédente',
		'moinframe.moments.aria-label.next' => 'Photo suivante',
		'moinframe.moments.no-moments' => "Publiez votre premier moment.",
		'moinframe.moments.panel.templates.moments.name' => 'Moments',
		'moinframe.moments.panel.menu.label' => 'Moments',
		'moinframe.moments.panel.section.label' => 'Moments',
		'moinframe.moments.panel.section.empty' => 'Commencez par votre premier moment',
		'moinframe.moments.panel.blocks.moments.name' => 'Moments',
		'moinframe.moments.panel.files.moment.fields.date.label' => "Date d'entrée",
		'moinframe.moments.panel.files.moment.fields.text.label' => 'Description',
		'moinframe.moments.panel.files.moment.fields.alt.label' => 'Alt texte',
	],
	'es' => [
		'moinframe.moments.aria-label.close' => 'Volver a la vista general',
		'moinframe.moments.aria-label.prev' => 'Foto anterior',
		'moinframe.moments.aria-label.next' => 'Foto siguiente',
		'moinframe.moments.no-moments' => "Publique su primer momento.",
		'moinframe.moments.panel.templates.moments.name' => 'Momentos',
		'moinframe.moments.panel.menu.label' => 'Momentos',
		'moinframe.moments.panel.section.label' => 'Momentos',
		'moinframe.moments.panel.section.empty' => 'Comience por su primer momento',
		'moinframe.moments.panel.blocks.moments.name' => 'Momentos',
		'moinframe.moments.panel.files.moment.fields.date.label' => 'Fecha de entrada',
		'moinframe.moments.panel.files.moment.fields.text.label' => 'Descripción',
		'moinframe.moments.panel.files.moment.fields.alt.label' => 'Texto alternativo',
	],
	'it' => [
		'moinframe.moments.aria-label.close' => 'Torna alla panoramica',
		'moinframe.moments.aria-label.prev' => 'Foto precedente',
		'moinframe.moments.aria-label.next' => 'Foto successiva',
		'moinframe.moments.no-moments' => 'Pubblica il tuo primo momento.',
		'moinframe.moments.panel.templates.moments.name' => 'Momenti',
		'moinframe.moments.panel.menu.label' => 'Momenti',
		'moinframe.moments.panel.section.label' => 'Momenti',
		'moinframe.moments.panel.section.empty' => 'Iniziare con il primo momento',
		'moinframe.moments.panel.blocks.moments.name' => 'Momenti',
		'moinframe.moments.panel.files.moment.fields.date.label' => 'Data di inserimento',
		'moinframe.moments.panel.files.moment.fields.text.label' => 'Descrizione',
		'moinframe.moments.panel.files.moment.fields.alt.label' => 'Testo alternativo',
	],
];
